<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo Test</title>
    <link rel="stylesheet" href="todo.css" type="text/css">
</head>
<body>
    <div id="top-info">
        <h1>Please work, please work, please work...</h1>
        <button id="add-todo">*Start Listening*</button>
        
        <input type="text" id="input" placeholder="Enter your todo item">
        <input type="submit" id="submit">
        <button id="del-todo">Delete</button>
    </div>
                            <!--                   Grid outline               -->
    <div id="main"> 
                            <!--                    Left column                -->
        <div id="paragraph-col">
            <!-- <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor sit amet.</p> -->
        </div>
                            <!--                    Right column               -->
                            <!--            TODO voice items entered here      -->         
        <div id="to-do-col">
            <ul id="list-section">
            
                <!-- <li>wash car</li>
                <li>trash out</li>
                <li>walk dog</li> -->
            </ul>
            

            <!-- <div id="main-div">
                <ul id="list-section">
                </ul>
            </div> -->
        </div>
    </div>
<script src="todo.js" type="text/javascript"></script>
</body>
</html>